
name: Actualizar Comunas # A partir de datos de submodulo de ivanMSC

on:
  schedule:
    - cron: */5 * * * *" # Corre 5 minutos después de la actualizacion de los Submodulos
      
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v2
      - Setup Python
        uses: actions/setup-python@v1
        with:
          python-version: "3.7"
      - name: Install Python dependencies
        run: pip install -r requirements.txt
      - name: Actualiza Comunas
        run: python actualizacion/actualizarComunas.py
      
