name: Update Submodules

on:
  schedule:
	#cada 30 minutos
    - cron: "*/30 * * * *"

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      #- name: Checkout repo
      #  uses: actions/checkout@v2
      - name: Update submodules
        shell: bash
        run: |
          # If your submodules are configured to use SSH instead of HTTPS please uncomment the following line
          # git config --global url."https://github.com/".insteadOf "git@github.com:"
          #auth_header="$(git config --local --get http.https://github.com/.extraheader)"
         # git submodule sync --recursive
         # git -c "http.extraheader=$auth_header" -c protocol.version=2 submodule update --init --force --recursive --depth=1
          #git submodule update --remote
	  git submodule update --recursive --remote

	- name: Commit data files
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git status
          git add .
          git commit -m "Update Sumbodules" || echo "Nothing to commit"
      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          repository: YachayData/COVID-19
          github_token: ${{ secrets.GITHUB_TOKEN }}
